{
  "name": "tiny-app",
  "version": "1.0.0",
  "description": "A bit.ly-like URL shortener",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "mongodb": "^2.2.10",
    "nodemon": "^1.10.2"
  }
}
